# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.5.0=py38h06a4308_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
babel=2.11.0=py38h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py38h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.0=py38h7f8727e_0
charset-normalizer=3.1.0=pypi_0
comm=0.1.2=py38h06a4308_0
contourpy=1.0.5=py38hdb19cb5_0
cryptography=39.0.1=py38h9ce1e76_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=h6a678d5_0
flit-core=3.8.0=py38h06a4308_0
flow-vis=0.1=pypi_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=pypi_0
fsspec=2023.3.0=pypi_0
giflib=5.2.1=h5eee18b_3
glib=2.63.1=h5a9c865_0
google-auth=2.17.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.53.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
hydra-core=1.3.2=pypi_0
icu=58.2=he6710b0_3
idna=3.4=py38h06a4308_0
imageio=2.27.0=pypi_0
importlib-metadata=6.0.0=py38h06a4308_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.19.2=py38hb070fc8_0
ipython=8.10.0=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py38h06a4308_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=py38h06a4308_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py38h06a4308_0
jupyter=1.0.0=py38h06a4308_8
jupyter_client=8.1.0=py38h06a4308_0
jupyter_console=6.6.3=py38h06a4308_0
jupyter_core=5.3.0=py38h06a4308_0
jupyter_server=1.23.4=py38h06a4308_0
jupyterlab=3.5.3=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.21.0=py38h06a4308_0
jupyterlab_widgets=3.0.5=py38h06a4308_0
kiwisolver=1.4.4=py38h6a678d5_0
lcms2=2.12=h3be6417_0
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=py38h06a4308_1
matplotlib-base=3.7.1=py38h417a72b_1
matplotlib-inline=0.1.6=py38h06a4308_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=6.0.4=pypi_0
munkres=1.1.4=py_0
nbclassic=0.5.3=py38h06a4308_0
nbclient=0.5.13=py38h06a4308_0
nbconvert=6.4.4=py38h06a4308_0
nbformat=5.7.0=py38h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
nibabel=5.1.0=pypi_0
notebook=6.5.3=py38h06a4308_0
notebook-shim=0.2.2=py38h06a4308_0
numexpr=2.8.4=py38he184ba9_0
numpy=1.24.2=pypi_0
numpy-base=1.23.5=py38h31eccc5_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.7.0.72=pypi_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=py38h06a4308_0
pandas=1.5.3=py38h417a72b_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=pypi_0
pip=23.0.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=py38h06a4308_0
platformdirs=2.5.2=py38h06a4308_0
pooch=1.4.0=pyhd3eb1b0_0
prometheus_client=0.14.1=py38h06a4308_0
prompt-toolkit=3.0.36=py38h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=4.22.1=pypi_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeprecate=0.3.2=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=23.0.0=py38h06a4308_0
pyparsing=3.0.9=py38h06a4308_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.0=h0371630_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38h06a4308_0
pytorch-lightning=1.6.0=pypi_0
pytz=2022.7=py38h06a4308_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py38h6a678d5_0
qt=5.9.7=h5867ecd_1
qtconsole=5.4.0=py38h06a4308_0
qtpy=2.2.0=py38h06a4308_0
readline=7.0=h7b6447c_5
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.10.0=py38h14f4228_1
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.6.3=py38h06a4308_0
simpleitk=2.2.1=pypi_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py38h06a4308_1
soupsieve=2.3.2.post1=py38h06a4308_0
sqlite=3.33.0=h62c20be_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.12.1=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.17.1=py38h06a4308_0
testpath=0.6.0=py38h06a4308_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py38h06a4308_0
torch=1.8.1+cu111=pypi_0
torchaudio=0.8.1=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.9.1+cu111=pypi_0
tornado=6.2=py38h5eee18b_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py38h06a4308_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.4.0=py38h06a4308_0
urllib3=1.26.15=py38h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38h06a4308_4
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py38h06a4308_0
widgetsnbextension=4.0.5=py38h06a4308_0
xlrd=2.0.1=pypi_0
xz=5.2.10=h5eee18b_1
yarl=1.8.2=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.4=hc292b87_0
